<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/bottom_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="페이지콜" />

    <TextView
        android:id="@+id/room_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/room_name"
        app:layout_constraintTop_toBottomOf="@id/room_name"
        tools:text="2020년 3월 20일" />

    <TextView
        android:id="@+id/room_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/room_start"
        app:layout_constraintStart_toEndOf="@id/room_start"
        app:layout_constraintTop_toTopOf="@+id/room_start"
        tools:text="2020년 3월 20일" />

</androidx.constraintlayout.widget.ConstraintLayout>